:root{
  --teal:#08a394; --text:#374151; --muted:#6b7280; --card:#ffffff; --shadow:0 2px 10px rgba(0,0,0,.06);
}

/* skeleton */
.screen{min-height:100vh;background:#fff;}
.app-header{
  background:var(--teal); color:#fff; padding:14px 16px; display:flex; align-items:center; gap:12px;
  position:sticky; top:0; z-index:10; box-shadow:0 1px 0 rgba(0,0,0,.05);
}
.app-header h1{font-size:20px; font-weight:600; margin:0;}
.back-btn{appearance:none; border:0; background:transparent; color:#fff; font-size:22px; padding:6px 8px; border-radius:10px;}
.back-btn:active{background:rgba(255,255,255,.15);}

.list{padding:16px;}
.list-item{
  width:100%; display:flex; align-items:center; gap:12px; background:var(--card); border-radius:16px;
  padding:14px 16px; margin-bottom:12px; box-shadow:var(--shadow); border:1px solid #eef0f4;
}
.li-icon{
  width:44px; height:44px; border-radius:50%; background:#e0f2f1; color:var(--teal); display:flex; align-items:center; justify-content:center;
  font-size:20px; flex:0 0 44px;
}
.li-text{ text-align:left; }
.li-title{ color:var(--text); font-weight:600; }
.li-sub{ color:var(--muted); font-size:13px; margin-top:2px; }
.li-right{ margin-left:auto; color:#9ca3af; font-size:20px; }
.chev{ display:inline-block; transform:translateY(-1px); }

/* toggle */
.tgl{ position:relative; width:54px; height:30px; border-radius:999px; border:2px solid #c7cad1;
      background:#e5e7eb; padding:0; cursor:pointer; }
.tgl .knob{ position:absolute; top:50%; left:3px; transform:translateY(-50%); width:22px; height:22px; border-radius:50%;
            background:#fff; box-shadow:0 1px 2px rgba(0,0,0,.25); transition:left .18s ease; }
.tgl.on{ background:#f59e0b; border-color:#bfbfbf; }
.tgl.on .knob{ left:29px; }

/* servicios */
.svc-list{ padding:16px; }
.svc-card{
  width:100%; display:flex; align-items:center; gap:12px; background:#f6f5ff; border-radius:20px; padding:16px;
  margin-bottom:14px; border:1px solid #edeafc; box-shadow:var(--shadow); text-align:left;
}
.pill{
  width:48px; height:48px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:24px;
}
.svc-text{ flex:1; }
.svc-title{ font-weight:700; color:var(--text); }
.svc-sub{ color:#8b8f99; font-size:13px; margin-top:2px; }
.svc-right{ color:#9ca3af; font-size:22px; }

/* menú */
.menu-list{ padding:16px; }
.menu-item{
  width:100%; display:flex; align-items:center; gap:12px; background:var(--card); border-radius:16px;
  padding:14px 16px; margin-bottom:10px; border:1px solid #eef0f4; box-shadow:var(--shadow); text-align:left;
}
.mi-icon{ width:28px; text-align:center; color:var(--teal); font-size:18px; }
.mi-text{ flex:1; color:var(--text); }
.mi-right{ color:#9ca3af; font-size:20px; }
.menu-version{ padding:16px; color:#9aa0a6; text-align:center; font-size:12px; }
